101,斧
103,戒指
108,魔杖
110,单手剑
111,铲
113,单手杖
112,匕首
114,锤
115,针
117,弓
119,靴子
120,项链
132,披风
133,腰带
134,头盔
136,胸甲
138,肩甲
189,盾牌
218,包裹
223,双手剑
226,资源
253,双手杖
254,卡牌
260,掉落资源
266,烹饪
281,矿工的采集物
282,畜牧业采集物
296,货架
299,烘培
306,伐木工采集物
308,渔夫的采集物
309,农夫的采集物
313,草药学采集物
317,钥匙
327,伐木工制造物
393,农夫的制造物
415,庇护袋家具
416,庇护袋装饰品
419,种子
421,宠物表情宝石
422,宠物外形宝石
425,武器资料
447,制造机
448,海报
463,草药学制造物
476,表情
471,鱼饵
472,杂项道具
496,故事书
508,服饰
512,称号
514,矿工的制造物
515,花园装饰品
524,活动
530,动物掉落
531,杂项掉落
533,植物掉落
568,畜牧业制造物
572,远程武器大师制造部件
581,宠物装备
582,宠物
595,染料
597,奖励
603,奖章
606,饰品盒
612,酷洛大师
646,徽章
647,时装
652,建筑物装饰
682,符文粉末
683,符文